services:
  difficalcy-osu:
    ports:
      - 5000:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  difficalcy-taiko:
    ports:
      - 5001:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  difficalcy-catch:
    ports:
      - 5002:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  difficalcy-mania:
    ports:
      - 5003:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  docs:
    ports:
      - 8000:8000
