services:
  difficalcy-osu:
    image: difficalcy-osu
    build:
      context: .
      dockerfile: ./Difficalcy.Osu/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - REDIS_CONFIGURATION=cache:6379
    depends_on:
      - cache

  difficalcy-taiko:
    image: difficalcy-taiko
    build:
      context: .
      dockerfile: ./Difficalcy.Taiko/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - REDIS_CONFIGURATION=cache:6379
    depends_on:
      - cache

  difficalcy-catch:
    image: difficalcy-catch
    build:
      context: .
      dockerfile: ./Difficalcy.Catch/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - REDIS_CONFIGURATION=cache:6379
    depends_on:
      - cache

  difficalcy-mania:
    image: difficalcy-mania
    build:
      context: .
      dockerfile: ./Difficalcy.Mania/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - REDIS_CONFIGURATION=cache:6379
    depends_on:
      - cache

  cache:
    image: redis:6
